* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
    border: 1px solid red;
}

:root {
    --primary-color: #3A0CA3;
    --primary-white: #fff;
    --text-grey:#808080;
    --text--blue:#4361EE;

}
.header-head-color{
    margin: 0 auto;
    max-width: 1540px;
    background-color: var(--primary-color);

}
.header-head{
    margin: 0 auto;
    max-width: 1240px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--primary-white);
    font-size: 13px;
    font-weight: 400;
}
.header-head-text{
    display: flex;
    gap: 30px;
}
.bars{
    display: none;
}
.navbar-iteams{
    margin: 0 auto;
    max-width: 1240px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-iteams ul {
    display: flex;

}
.navbar-iteams ul li{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 81px;
    height: 37px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
}
.navbar-iteams ul li:hover{
    cursor: pointer;
    background-color: #4361EE4D;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
#logo-img{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
}
.Login{
    display: flex;
}
.login-register{
    cursor: pointer;
    padding: 15px 26px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
}
.login-register:hover{
    color: var(--primary-white);
    background-color: var(--primary-color);
}
.add{
    color: var(--primary-white);
    background-color: var(--primary-color);
}
.doira{
    background: linear-gradient(180deg, rgba(76, 201, 240, 0) 0%, rgba(67, 97, 238, 0.3) 100%);
    margin: 0 auto;
    z-index: -1;
    max-width: 1440px;
    height: 900px;
    border-bottom-left-radius: 800px;
    border-bottom-right-radius: 800px;
    border: 1px solid grey;

}
.main-section-1{
    z-index: 1;
    margin-top: 90px;
    width: 100%;
    display: grid;
    gap: 275px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    align-items: center;
    justify-content: space-between;
    text-wrap: nowrap;
}
.section-1{
    width: 100%;
    position: relative;
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.section-1 h4{
    font-size: 1.2rem;
    color: var(--text--blue);
    font-weight: 500;
}
.section-1 h1{
    font-size: 3.5rem;
    font-weight: 600;
}
.section-1 p{
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-grey);
}
.arrow-left{
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 460px;
    left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    color: black;
}
.arrow-right{
    cursor: pointer;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 470px;
    right: -170px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    color: black;
}
.elips{
    position: absolute;
    right: -170px;
}
.section-2{
    max-width: 100%;
    width: 420px;
    height: 585px;
    display: flex;
    gap: 30px;
    align-items: center;
    flex-direction: column;
    background-color: var(--primary-white);
    border-radius: 20px;
}
.activ:hover{
    color: var(--primary-color);
}
.For{
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 40px;
    display: flex;
    gap: 125px;
}
.For h4{
    padding: 8px;
    border-bottom: 4px solid;
}
.section-2 input{
    cursor: pointer;
    height: 60px;
    width: 340px;
    border-radius: 20px;
    background-color: #D4D4D4;
    border: none;
    padding: 10px;
}
.fa-sliders{
    display: flex;
    gap: 8px;
    align-items: start;
    color: var(--primary-color);
}
.btn{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--primary-white);
    gap: 10px;
    width: 340px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: var(--primary-color);
}
.coments{
    margin: 0 auto;
    width: 710px;
    margin-top: 60px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
}
.Customers{
    width: 100%;
    cursor: pointer;
    width: 320px;
    height: 100px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 1px solid grey;
}
.logos{
    height: 200px;
    margin-top: 115px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    align-items: center;
    justify-content: center;
    color: grey;
}
.kompany{
    display: flex;
    gap: 90px;
    align-items: center;
}